{
    "name": "discord.js-components",
    "version": "14.0.3",
    "description": "Makes it easier to work with the message components.",
    "main": "core/index.js",
    "scripts": {
        "test": "tsc && node ./test/index.js",
        "save": "tsc && git add . && git commit -m \"main\" && git push -u origin main && npm publish"
    },
    "keywords": [
        "discord",
        "discord components",
        "discord button",
        "discord menu"
    ],
    "author": "Inadequado#4192",
    "license": "ISC",
    "dependencies": {
        "discord.js": "^14.0.3"
    },
    "homepage": "https://github.com/Inadequado4192/discord.js-components"
}
